# Change this file to .env and fill in the values

PINECONE_API_KEY = "your-key-here"
PINECONE_ENV = "your-env-here"
OPENAI_API_KEY=sk-proj-kDDvIR7jS7hJrFu4gJN0T3BlbkFJVbYhLKx8bfXmBZNKFYKE
HUGGINGFACEHUB_API_TOKEN=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
